spring.datasource.url= jdbc:mysql://localhost:3306/cpsc471libraryproject?useSSL=false
spring.datasource.username= "enter your own username"
spring.datasource.password= "enter your own password"

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
